## POSTGRESQL ###

#Imagem
PGSQL_IMAGE=postgres:11-alpine
#Porta padão
PGSQL_PORT=5432
#Senha
PGSQL_PASSWORD=root

## Fim POSTGRESQL  ##

#Imagem
MYSQL_IMAGE=mysql:5.7.29

#Porta
MYSQL_PORT=3306

#Senha
MYSQL_PASSWORD=root

## Fim MYSQL ##

## PHPMYADMIN ##

#Imagem
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin

#Porta
PHPMYADMIN_PORT=8080

## Fim PHPMYADMIN ##

## PHPPGADMIN ##

#Porta
PHPPGADMIN_PORT=8081

## Fim PHPPGADMIN ##

## PHP  ##

#imagem
PHP_IMAGE=php:7.4.4-fpm-alpine

## Fim PHP


##APACHE

#imagem
APACHE_IMAGE=php:7.4.4-apache

#Porta
APACHE_PORT=8000

#Fim APACHE

##NGINX

#Porta
NGINX_PORT=80

#Imagem
NGINX_IMAGE=nginx:1.18-alpine
AUTOCOMPLETE_PHP_NGINX=false

#Fim NGINX

## ANGULAR 

#Imagem
ANGULAR_IMAGE=node:14.2-stretch
#Porta
ANGULAR_PORT=4200

#Fim ANGULAR

## REACT 

#Image
REACT_IMAGE=node:14.2-stretch
#Porta
REACT_PORT=3000

#Fim REACT

## REACT NATIVE
NETWORKS_DRIVER=host
# FIM REACT NATIVE

##Mongodb

MONGO_IMAGE=mongo:4.2.6-bionic
MONGO_PASSWORD=root
MONGO_PORT=27017

##fim Mongodb


#mongo Express

MONGO_EXPRESS_PORT=8082

##Fim mongo express

#Redis
REDIS_IMAGE=redis:6.0.2-alpine
REDIS_PORT=6379

##Fim Redis


#Firebird
FIREBIRD_IMAGE=jacobalberty/firebird:3.0.4
FIREBIRD_PORT=3050
FIREBIRD_PASSWORD=root
FIREBIRD_DATABASE=VEN_20.FDB
FIREBIRD_USER=root
ISC_PASSWORD=root

##Fim Firebird

#Monitor docker ##

MONITOR_DOCKER=8085

#fim MONITOR_DOCKER

##Ngrok

NGROK_IMAGE=wernight/ngrok:latest
NGROK_PORT=8000
##Fim ngrok